karamay,354-275,331-301,377-302,7-urumqi,14-korla,
korla,290-481,271-502,313-505,14-karamay,9-urumqi,13-kaxgar,9-hotan,22-golmud,
kaxgar,81-540,63-564,108-567,13-korla,12-hotan,
hotan,252-621,234-644,279-647,12-kaxgar,9-korla,16-xigatze,18-lhasa,
urumqi,391-389,368-413,412-416,7-karamay,9-korla,23-yumen,
yumen,673-511,653-533,699-538,23-urumqi,10-xining,21-hohhot,
golmud,579-607,559-629,604-634,22-korla,14-xining,13-lhasa,
xining,778-602,757-623,805-626,10-yumen,14-golmud,17-panzhihua,9-lanzhou,8-yinchuan,
lanzhou,864-659,843-683,889-687,9-xining,6-yinchuan,8-xi'an,7-chengdu,
xigatze,360-818,339-843,387-846,16-hotan,11-lhasa,
lhasa,467-820,445-843,494-847,11-xigatze,10-qamdo,18-hotan,13-golmud,
qamdo,589-792,568-815,616-819,10-lhasa,9-panzhihua,
panzhihua,726-891,704-914,752-918,9-qamdo,17-xining,11-chengdu,5-kunming,
kunming,779-986,757-1011,806-1013,5-panzhihua,10-guiyang,9-nanning,
yinchuan,918-553,898-574,944-581,8-xining,6-lanzhou,9-hohhot,10-taiyuan,
hohhot,1060-469,1042-495,1085-499,21-yumen,9-yinchuan,8-beijing,17-qiqihar,15-changchung,
qiqihar,1360-190,1338-214,1384-217,6-harbin,17-hohhot,11-changchung,
harbin,1483-251,1463-275,1508-280,6-qiqihar,7-changchung,
changchung,1408-344,1386-368,1434-372,7-harbin,11-qiqihar,5-shenyang,15-hohhot,
shenyang,1337-433,1316-459,1362-461,5-changchung,6-dalian,7-beijing,
dalian,1332-546,1310-570,1356-573,6-shenyang,8-tianjin,14-nanjing,
beijing,1195-462,1173-486,1221-490,8-hohhot,7-shenyang,0-tianjin,
tianjin,1221-536,1202-559,1246-564,0-beijing,8-dalian,4-shijizhuang,
shijizhuang,1147-559,1128-583,1247-565,4-tianjin,4-taiyuan,5-jinan,
taiyuan,1075-588,1055-611,1100-617,4-shijizhuang,10-yinchuan,7-xi'an,
xi'an,1006-702,985-727,1031-729,8-lanzhou,8-chengdu,10-guiyang,6-hefei,6-zhengzhou,7-taiyuan,
zhengzhou,1113-679,1091-703,1137-708,5-xi'an,4-hefei,3-jinan,
jinan,1199-636,1176-661,1225-663,5-shijizhuang,3-zhengzhou,3-nanjing,
nanjing,1251-729,1230-753,1277-759,14-dalian,3-jinan,2-hefei,4-shanghai,
shanghai,1342-785,1320-809,1366-813,4-nanjing,8-hangzhou,
hefei,1178-760,1157-786,1199-791,2-nanjing,4-zhengzhou,6-xi'an,6-wuhan,
wuhan,1125-835,1105-860,1152-863,6-hefei,5-changsha,3-nanchang,
nanchang,1193-888,1175-918,1218-917,3-wuhan,4-hangzhou,6-fuzhou,
hangzhou,1266-844,1243-869,1292-872,8-shanghai,4-nanchang,5-fuzhou,
fuzhou,1263-942,1244-967,1289-968,5-hangzhou,6-nanchang,
chengdu,861-815,841-838,888-844,8-xi'an,7-lanzhou,11-panzhihua,9-guiyang,
guiyang,948-930,928-955,974-957,9-chengdu,10-kunming,8-nanning,7-changsha,
nanning,943-1028,922-1053,969-1058,8-guiyang,9-kunming,8-haikou,4-guangzhou,
haikou,1022-1126,998-1150,1046-1155,8-nanning,10-hong kong,
hong kong,1127-1090,1108-1116,1155-1118,7-guangzhou,10-haikou,12-fuzhou,
guangzhou,1067-1011,1047-1032,1095-1037,4-nanning,7-changsha,7-hong kong,9-fuzhou,
changsha,1094-924,1073-947,1122-951,5-wuhan,7-guiyang,7-guangzhou