edirne,55-325,80-325,115-325,3-tekirdag,4-istanbul,
tekirdag,95-420,120-420,155-420,3-edirne,3-istanbul,
istanbul,220-390,245-390,280-390,4-edirne,3-tekirdag,16-izmit,18-bursa,
izmit,355-405,345-440,370-440,4-adapazari,16-istanbul,8-bursa,
adapazari,420-415,445-140,477-142,4-izmit,12-eskisehir,
bursa,265-495,290-495,325-225,8-izmit,18-istanbul,7-balikesir,9-kutahya,
balikesir,170-560,195-560,230-560,7-bursa,10-kutahya,10-manisa,
kutahya,310-585,335-585,370-585,10-balikesir,12-eskisehir,9-bursa,6-usax,
manisa,165-665,190-665,205-665,10-balikesir,11-usax,0-izmir,
izmir,72-685,100-685,130-685,7-aydin,0-manisa
aydin,155-745,180-745,215-745,7-denizli,7-izmir,17-antalya,
denizli,275-760,300-760,335-760,15-antalya,9-usax,7-aydin
usax,295-660,320-660,355-660,9-denizli,11-manisa,6-afycn,6-kutahya,
afycn,425-660,450-660,485-660,6-usax,7-isparta,11-konya,
isparta,395-755,420-755,455-755,7-afycn,10-antalya,15-konya,
antalya,410-850,435-850,470-850,10-isparta,15-denizli,17-aydin,27-mersin,
eskisehir,425-525,450-525,485-525,12-adapazari,12-kutahya,18-ankara,
ankara,590-520,625-520,660-520,18-eskisehir,20-konya,0-kirikkale,
konya,563-745,591-745,620-745,20-ankara,11-afycn,15-isparta,11-aksaray,
aksaray,685-695,710-695,745-695,11-konya,15-kirikkale,11-kayseri,16-mersin,
kirikkale,684-529,711-529,740-529,0-ankara,15-aksaray,10-corum,
corum,755-455,780-455,810-455,10-kirikkale,17-samsun,17-tokat,
samsun,892-368,920-368,950-368,17-corum,30-adapazari,16-tokat,5-ordu,
tokat,920-468,945-468,980-468,17-corum,16-samsun,8-sivas,
sivas,950-545,975-545,1010-545,8-tokat,20-kayseri,17-kahramanmaras,13-elazig,18-erzurum,13-ordu,
ordu,1025-400,1050-400,1085-400,5-trabzon,5-samsun,13-sivas,
trabzon,1185-400,1210-400,1245-400,5-ordu,15-erzurum,
erzurum,1319-524,1346-524,1375-524,15-trabzon,18-sivas,17-elazig,27-van,
kayseri,821-654,849-654,878-654,11-aksaray,15-mersin,11-adana,17-kahramanmaras,20-sivas,
mersin,770-870,760-904,785-904,16-aksaray,15-kayseri,4-adana,27-antalya,
adana,837-812,825-846,850-845,4-mersin,11-kayseri,5-osmaniye,
antakya,878-929,906-929,935-929,10-osmaniye,
osmaniye,923-826,910-859,938-859,5-adana,10-antakya,5-gaziantep,9-kahramanmaras,
gaziantep,1000-830,1025-830,1060-830,5-osmaniye,7-kahramanmaras,10-sanliurfa,
kahramanmaras,945-762,970-762,1005-762,9-osmaniye,7-gaziantep,17-kayseri,17-sivas,8-adiyaman,
sanliurfa,1133-818,1161-818,1192-818,10-gaziantep,6-adiyaman,19-batman,
adiyaman,1070-758,1095-758,1130-758,8-kahramanmaras,4-malatya,13-diyarbakir,6-sanliurfa,
malatya,1050-705,1075-705,1110-705,4-adiyaman,11-diyarbakir,10-elazig,
elazig,1139-656,1167-656,1198-656,10-malatya,13-sivas,17-erzurum,23-van,
diyarbakir,1227-746,1256-746,1286-746,13-adiyaman,11-malatya,7-batman,
batman,1342-736,1370-736,1401-736,7-diyarbakir,19-van,
van,1510-677,1535-677,1570-677,19-batman,23-elazig,27-erzurum