ediane,3-tekirdag,4-istanbul,
tekirdag,3-ediane,3-istanbul,
istanbul,4-ediane,3-tekirdag,16-izmit,18-bursa,
izmit,4-adapazari,16-istanbul,8-bursa,
adapazari,4-izmit,12-eskisehia,
bursa,8-izmit,18-istanbul,7-balikesir,9-kutahya,
balikesir,7-bursa,10-kutahya,10-manisa,
kutahya,10-balikesir,12-eskisehia,9-bursa,6-usax,
manisa,10-balikesir,11-usax,0-izmir,
izmir,7-aydin,0-manisa
aydin,7-denizli,17-antalya,
denizli,15-antalya,9-usax,
usax,9-denizli,11-manisa,6-afycn,6-kutahya,
afycn,6-usax,7-isparta,11-konya,
isparta,7-afycn,10-antalya,15-konya,
antalya,10-isparta,15-denizli,17-aydin,27-mersin,
eskisehia,12-adapazari,12-kutahya,18-ankara,
ankara,18-eskisehia,20-konya,0-kirikkale,
konya,20-ankara,11-afycn,15-isparta,11-aksaray,
aksaray,11-konya,15-kirikkale,11-kayseri,16-mersin,
kirikkale,0-ankara,15-aksaray,10-corum,
corum,10-kirikkale,17-samsun,17-tokat,
samsun,17-corum,30-adapazari,16-tokat,5-ordu,
tokat,17-corum,16-samsun,8-sivas,
sivas,8-tokat,20-kayseri,17-kahramanmaras,13-elazig,18-erzurum,13-ordu,
ordu,5-trabzon,5-samsun,13-sivas,
trabzon,5-ordu,15-erzurum,
erzurum,15-trabzon,18-sivas,17-elazig,27-van,
kayseri,11-aksaray,15-mersin,11-adana,17-kahramanmaras,20-sivas,
mersin,16-aksaray,15-kayseri,4-adana,27-antalya,
adana,4-mersin,11-kayseri,5-osmaniye,
antakya,10-osmaniye,
osmaniye,5-adana,10-antakya,5-gaziantep,9-kahramanmaras,
gaziantep,5-osmaniye,7-kahramanmaras,10-sanliurfa,
kahramanmaras,9-osmaniye,7-gaziantep,17-kayseri,17-sivas,8-adiyaman,
sanliurfa,10-gaziantep,6-adiyaman,19-batman,
adiyaman,8-kahramanmaras,4-malatya,13-diyarbakir,6-sanliurfa,
malatya,4-adiyaman,11-diyarbakir,10-elazig,
elazig,10-malatya,13-sivas,17-erzurum,23-van,
diyarbakir,13-adiyaman,11-malatya,7-batman,
batman,7-diyarbakir,19-van,
van,19-batman,23-elazig,27-erzurum