ediane,15-35,45-35,80-35,3-tekirdag,4-istanbul,
tekirdag,64-140,95-140,127-140,3-ediane,3-istanbul,
istanbul,200-114,230-114,260-114,4-ediane,3-tekirdag,16-izmit,18-bursa,
izmit,344-131,332-168,363-168,4-adapazari,16-istanbul,8-bursa,
adapazari,413-140,445-140,477-142,4-izmit,12-eskisehia,
bursa,250-225,280-225,313-225,8-izmit,18-istanbul,7-balikesir,9-kutahya,
balikesir,145-300,176-300,208-300,7-bursa,10-kutahya,10-manisa,
kutahya,295-328,328-328,360-328,10-balikesir,12-eskisehia,9-bursa,6-usax,
manisa,138-404,170-404,200-404,10-balikesir,11-usax,0-izmir,
izmir,40-438,71-438,102-439,7-aydin,0-manisa
aydin,129-504,160-504,192-504,7-denizli,17-antalya,
denizli,259-520,290-520,321-520,15-antalya,9-usax,
usax,280-410,311-411,342-410,9-denizli,11-manisa,6-afycn,6-kutahya,
afycn,419-402,450-402,480-402,6-usax,7-isparta,11-konya,
isparta,387-514,418-514,450-514,7-afycn,10-antalya,15-konya,
antalya,405-620,435-620,465-620,10-isparta,15-denizli,17-aydin,27-mersin,
eskisehia,420-260,450-260,482-260,12-adapazari,12-kutahya,18-ankara,
ankara,597-257,628-257,660-257,18-eskisehia,20-konya,0-kirikkale,
konya,569-502,599-502,632-502,20-ankara,11-afycn,15-isparta,11-aksaray,
aksaray,700-450,730-450,762-450,11-konya,15-kirikkale,11-kayseri,16-mersin,
kirikkale,698-265,728-265,760-265,0-ankara,15-aksaray,10-corum,
corum,796-184,826-184,858-184,10-kirikkale,17-samsun,17-tokat,
samsun,922-90,952-90,984-90,17-corum,30-adapazari,16-tokat,5-ordu,
tokat,952-199,982-199,1016-199,17-corum,16-samsun,8-sivas,
sivas,987-282,1017-282,1049-282,8-tokat,20-kayseri,17-kahramanmaras,13-elazig,18-erzurum,13-ordu,
ordu,1065-126,1095-126,1127-126,5-trabzon,5-samsun,13-sivas,
trabzon,1240-126,1270-126,1302-126,5-ordu,15-erzurum,
erzurum,1382-260,1412-260,1444-260,15-trabzon,18-sivas,17-elazig,27-van,
kayseri,846-402,876-402,908-402,11-aksaray,15-mersin,11-adana,17-kahramanmaras,20-sivas,
mersin,792-641,780-678,812-678,16-aksaray,15-kayseri,4-adana,27-antalya,
adana,863-577,850-615,882-615,4-mersin,11-kayseri,5-osmaniye,
antakya,907-705,937-705,969-705,10-osmaniye,
osmaniye,955-592,943-630,975-630,5-adana,10-antakya,5-gaziantep,9-kahramanmaras,
gaziantep,1038-597,1068-597,2000-597,5-osmaniye,7-kahramanmaras,10-sanliurfa,
kahramanmaras,980-522,1010-522,1042-522,9-osmaniye,7-gaziantep,17-kayseri,17-sivas,8-adiyaman,
sanliurfa,1182-583,1212-583,1244-583,10-gaziantep,6-adiyaman,19-batman,
adiyaman,1115-519,1146-519,1178-519,8-kahramanmaras,4-malatya,13-diyarbakir,6-sanliurfa,
malatya,1092-458,1124-458,1155-460,4-adiyaman,11-diyarbakir,10-elazig,
elazig,1189-406,1220-406,1252-406,10-malatya,13-sivas,17-erzurum,23-van,
diyarbakir,1283-504,1313-504,1345-504,13-adiyaman,11-malatya,7-batman,
batman,1407-493,1437-493,1470-493,7-diyarbakir,19-van,
van,1589-428,1620-428,1652-428,19-batman,23-elazig,27-erzurum